{
  "private": true,
  "name": "serverless-cms.api",
  "version": "1.0.0",
  "description": "serverless cms - api",
  "main": "index.js",
  "scripts": {
    "init": "npx recursive-install",
    "lint": "concurrently \"npm:lint:*\"",
    "lint:eslint": "eslint ./resources --ext .js,.jsx,.ts,.tsx",
    "lint:prettier": "prettier --check 'resources/**/*.ts?(x)'",
    "lint:tsc": "tsc --noEmit true",
    "build": "webpack --config ./webpack.config.js --env.NODE_ENV=production --env.production --progress",
    "build:dev": "webpack --config ./webpack.config.js --env.NODE_ENV=development --progress",
    "dev:watch": "webpack-cli -w",
    "dev:start-api": "sam local start-api",
    "dev": "npm run build:dev && concurrently \"npm:dev:*\"",
    "debug:publicGraphql": "sam local invoke -d 5858 publicGraphql",
    "debug:api": "sam local start-api -d 5858"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antokara/serverless-cms.api.git"
  },
  "keywords": [
    "typescript",
    "javascript",
    "AWS",
    "lambda",
    "serverless",
    "cms",
    "api"
  ],
  "author": "Antonios Karagiannis https://antokara.me",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/antokara/serverless-cms.api/issues"
  },
  "homepage": "https://github.com/antokara/serverless-cms.api#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/graphql": "^14.5.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.20.2",
    "fork-ts-checker-webpack-plugin": "^4.1.3",
    "parallel-webpack": "^2.6.0",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
